body{
    width:100%;
    height:80vh;
    background-color: black;
    background-size:cover;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*---------Marca-------*/
.encabezado{
    .div__title{
        display: flex;
        flex-direction: column;
        .acweb{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            text-align: center;
            color:black;
            font-size: 80px;
            margin-bottom: 5px;
        }
        .desa__web{
    
            border-radius: 25px;
            color: black;
            text-align: center;
            border-radius: 20px;
            text-decoration: underline;
            font-size: 25px;
            
        }
    }
}
/*---------Navegador--------*/
.navegador{
        display: flex;
        align-items: flex-end;
        .navbar-collapse{
            display: flex;
            justify-content: right;
    }
}
/*----------Grillas---------*/
.grid__generico{
    display: grid;    
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows:auto auto auto;
    grid-template-areas: "header nav nav""main main main""footer footer footer";
    .encabezado{
        display: flex;
        align-items: flex-end;
        justify-content: left;
        background-color: white;
        grid-area:header;
    }
    .navegador{
        grid-area:nav;
        background-color:black;
    }
    .principal__generico{
        background-color: rgba(255, 228, 196, 0.5);
        grid-area:main;
    }   
    .pie__generico{
        background-color: rgba(245, 245, 220, 0.507);
        grid-area: footer;
    }
}
/*-------Main-Index--------*/
.sub-titulo{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:black;
    margin-bottom: 25px;
    .sub__titulo_h3 {
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.507);
        border-radius: 20px;
        margin-bottom: 25px;
        margin-top: 25px;
    }
    .sub__titulo_h4{
        font-style: italic;
        font-size: 20px;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.5);
        height: auto;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 20px;
        border-radius: 20px;
        text-align: center;
    }
}
.web__necesitas{
        color:white;
        text-align: center;
        font-size: 35px;
        border-radius: 20px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
/*-----Card-Index----------*/
.webs{
    display: flex;
    justify-content: space-around;
    .card{
        display: flex;
        text-align: center;
        background-color:beige;
        margin-bottom: 20px;
        border-radius: 30px 30px 0 0;
        &:hover{
            transform: scale(1.05);
            transition: 2s;
        }        
    }    
}
/*----------Pie-Main----------*/
.pie__main{
    height: auto;
    background-color: black;
    color: white;
    text-align: left;
    width: auto;
    .pie__main div h2{
        margin-bottom: 15px;
        color: white;
        text-decoration: underline;
    }
    .pie__main h3{
        text-align: left; 
    }
    
}
/*-----------Main-Pagina-web------*/
.pagina_economica{
    text-decoration: none;
    height: 1100px;
    .plan__economico p {
        color: white;
        font-size: 20px;
        text-align: left;
    }
    .plan__economico h3{
        font-size: 25px;
        text-align: left;
    
    }
}
/*------Main-Marketing------*/
.marketing{
    height: 1100px;
    .carousel-inner{
        width: auto;
        height: 300px;
    }
}
/*----------Main-Nosotros--*/
.contenedor-nosotros{
    height: 800px;
    
}
.columna-nosotros{
    display: flex;
    background-color: black;
    width: auto;
}
/*------Main-Contacto----*/

.formulario{
    height: 800px;
}

/*----Footer-----*/

.contacto{    
    border:1px solid;
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    text-decoration: underline;
    text-align: center;
    padding: 3%;/*--*/
    height: auto;
}

.seguinos{
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.527);
    border-radius: 20px;
}
/*--------img redes-------*/

.redesSociales{
    display: flex;
    justify-content: space-around;
    background-color:rgba(0, 0, 0, 0.534);
    text-align: center;
    border-radius: 20px;
    .redes__img {    
        width: 50px;
        height: 50px;
        margin-top: 4px;    
    }
}
/*------Media-Query------*/

/*--------Responsive----*/
@media screen and (max-width:1100px){
    .webs{ 
        flex-direction: column;
        align-items: center; 
        }
    }
@media screen and (max-width:400px){
    .web1{
        transform: scale(.7);
    }
    .web2{
        transform: scale(.7);
    }
    .web3{
        transform: scale(.7);
    }
}
@media screen and (max-width:880px){
    .navegador {
        flex-direction: column;
        align-items: center;        
    }
}
@media screen and (max-width:992px){
    .grid__generico{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header header""nav nav""main main""footer footer";
    }    
}
