/*----------Grillas---------*/
.grid__generico{
    display: grid;    
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows:auto auto auto;
    grid-template-areas: "header nav nav""main main main""footer footer footer";
    .encabezado{
        display: flex;
        align-items: flex-end;
        justify-content: left;
        background-color: map-get($background, bg-encabeza );/**/
        grid-area:header;
    }
    .navegador{
        grid-area:nav;
        background-color: map-get($background, bg-nav);
    }
    .principal__generico{
        background-color: map-get($background, bg-main);
        grid-area:main;
    }   
    .pie__generico{
        background-color: map-get($background,bg-footer );
        grid-area: footer;
    }
}

.accordion-body{
    color:black
}

/*------Variables--------*/

/*------Media-Query------*/


/*--------Responsive----*/
@media screen and (max-width:1100px){
    .webs{ 
        flex-direction: column;
        align-items: center; 
        }
    }
@media screen and (max-width:400px){
    .web1{
        transform: scale(.7);
    }
    .web2{
        transform: scale(.7);
    }
    .web3{
        transform: scale(.7);
    }
}
@media screen and (max-width:880px){
    .navegador {
        flex-direction: column;
        align-items: center;        
    }
}


@media screen and (max-width:1035px){
            .servicios__ad{
            flex-direction: column;
            align-items: center;

            
        }
}


@media screen and (max-width:992px){
    .grid__generico{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header header""nav nav""main main""footer footer";
    }    
}